<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Profile">
        <menu>
            <item
                android:id="@+id/home"
                android:icon="@drawable/ic_baseline_home_24"
                android:title="Home" />
            <item
                android:id="@+id/editProfile"
                android:icon="@drawable/ic_baseline_edit_24"
                android:title="Edit Profile" />
            <item
                android:id="@+id/search"
                android:icon="@drawable/ic_baseline_person_search_24"
                android:title="Search User" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_baseline_logout_24"
                android:title="Logout" />
        </menu>
    </item>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/call"
                android:icon="@drawable/ic_baseline_call_24"
                android:title="Contact Us" />
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/ic_baseline_feedback_24"
                android:title="Rate us" />
        </menu>
    </item>
</menu>